JWT_SECRET="ASYSTENTAI_2023"
MONGO_URI="mongodb+srv://App:Asystent*AI2023@mainasystentdb.rbtvr.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
STRIPE_TEST_SECRET_KEY="sk_test_51MaFsiFe80Kn2YGGJnxAgVwISl0pjn2AylefoeIINubsiJyGKDHslbXPpInuWChvGr7eWWlc4uOlBsm5WpQgtwSB00Ouu5XNJB"
STRIPE_SECRET_KEY="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"